env HMAC_SECRET;
env FF_PERCENT;

load_module             modules/ngx_http_js_module.so;
load_module             modules/ngx_stream_js_module.so;
load_module             modules/ngx_http_image_filter_module.so;
load_module             modules/ngx_http_geoip_module.so;
load_module             modules/ngx_stream_geoip_module.so;

user                    root;
worker_processes        auto;
worker_rlimit_nofile    65535;

error_log /dev/stderr debug;
pid /var/run/nginx.pid;

events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}


http {
    include              mime.types;
    default_type        application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log          /dev/stdout;

    sendfile            on;
    tcp_nopush          on;
    gzip                on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    js_path "/etc/nginx/njs/";

    js_import edge      from /etc/nginx/njs/edge.js;
    js_import filters   from /etc/nginx/njs/filters.js;
    js_import utils     from /etc/nginx/njs/utils.js;
    js_import hello     from /etc/nginx/njs/hello.js;

    # compute vars via njs
    js_set $hmac edge.sign_req;
    js_set $bucket edge.bucket_by_cookie;
    js_set $ff edge.ff_snapshot;

    server {
        listen       80;
        # listen       8000;
        # listen       somename:8080;
        server_name  localhost;
        # server_name  somename  alias  another.alias;
        # access_log /dev/stdout;
    
    
        location = /version {
            js_content utils.version;
        }

        location / {
            js_content hello.hello;
        }
        # location / {
        #     root   html;
        #     index  index.html index.htm;
        # }

        error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        location ~ /\.ht {
           deny  all;
        }
    }

    # HTTPS server
    server {
        listen       443 ssl;
        server_name  localhost;
        access_log /dev/stdout;

        ssl_certificate      certs/cert.pem;
        ssl_certificate_key  certs/cert.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root   html;
            index  index.html index.htm;
        }
    
        error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}